{
  "extends": "@repo/eslint-config/package-scripts.json",
  "name": "@repo/icr-cli",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "private": true,
  "bin": "dist/index.js",
  "scripts": {
    "dev-create-user": "nodemon --config nodemon.json ./src/index.ts create-user --d ../../ --n default",
    "dev-start-build-all": "nodemon --config nodemon.json ./src/index.ts deploy --d ../../",
    "dev-start": "nodemon --config nodemon.json ./src/index.ts deploy --d ../../ --skip-build --skip-core",
    "create-user": "tsx ./src/index.ts create-user --d ../../ --n default",
    "build-and-deploy": "tsx ./src/index.ts deploy --d ../../",
    "deploy": "tsx ./src/index.ts deploy --d ../../ -u default --skip-core --skip-build",
    "gen-factory-idl": "tsx ./src/index.ts gen-factory-idl --d ../../",
    "authorize": "tsx ./src/index.ts authorize --d ../../ --u default",
    "turbo-install": "pnpm install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "generate:component": "turbo gen react-component",
    "check-types": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js && cp -r ../../node_modules/figlet/fonts fonts",
    "build-binary-macos": "pkg dist/index.js --targets node18-macos-x64 --output dist/bin/icr-cli-macos --public --assets fonts",
    "build-binary-linux": "pkg dist/index.js --targets node18-linux-x64 --output dist/bin/icr-cli-linux --public --assets fonts",
    "build-binary-win": "pkg dist/index.js --targets node18-win-x64 --output dist/bin/icr-cli-win.exe --public --assets fonts",
    "build-binary": "npm run build && npm run build-binary-macos && npm run build-binary-linux && npm run build-binary-win",
    "build-binary-debug": "pkg . --no-deps"
  },
  "pkg": {
    "targets": [
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-win-x64"
    ],
    "outputPath": "dist/bin",
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "fonts/**/*"
    ],
    "dependencies": false,
    "devDependencies": false,
    "optionalDependencies": false,
    "peerDependencies": false
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chalk": "^4.1.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.2.1",
    "glob": "^10.3.10",
    "node-fetch": "^3.3.2",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.5",
    "undici": "^6.6.2",
    "yargs": "17.7.2"
  }
}
